<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gokul Kathirvel | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/gokatz-favicon.png"/>

    

    <link rel="stylesheet" href="app-37d04018eaeaa48bd89fb7d85ade1821.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min-7e923ad223e9f33e54d22e50cf2bcce5.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    

    <style media="screen">
    #splashLoder {
      color: white;
      background-color: #2c3e50;
      margin-top: 15%;
      font-size: 18px;
      text-align: center;
    }

    .hide-loader {
      display: none;
    }

    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 30px auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #39c4f7;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    </style>
  </head>
  <body>
    

    <div id="splashLoder">
      <p>Grabbing Stuffs!<br>Good to go in few moments...</p>

      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div id="app"></div>
    <script src="app-1da1b5ccf73e4fe942d899c392997db0.js"></script>

    
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101633416-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
